# ---------- 全局配置 ----------
# moduleName=payment
moduleName=payment-ccb
basePackage=com.nepxion

title=Nepxion Skeleton Generator
description=Nepxion Skeleton Generator For Freemarker
copyright=Copyright (c) 2017
company=Nepxion
author=Haojun Ren
email=1394997@qq.com
version=1.0

# ---------- 测试配置 ----------
checkBox1=true
checkBox2=false
checkBox3=false
checkBox4=true

radio1=true
radio2=true
radio3=false
radio4=false

comboBox1=b
comboBox2=z