# ---------- 工程配置 ----------
basePackage=com.venus.cloud
# moduleName=sales-project
moduleName=sales
pomGroupId=com.venus.cloud
pomArtifactId=sales
pomName=venus code generator
pomVersion=1.0.0
springCloudVersion=Dalston.SR4
springBootVersion=1.5.6.RELEASE
javaVersion=1.8

# ---------- 框架配置 ----------
serviceName=venus-cloud-sales
port=2222
eurekaEnabled=true
eurekaUrl=http://localhost:1111/eureka/