# ---------- 全局配置 ----------
<group>configGloble=全局配置
moduleName=<*>【必改项】工程的模块名，首字母必须小写，中间只允许出现“-”
basePackage=<*>【必改项】上层包路径，该路径会作为所有Java代码的上层路径。moduleName、basePackage和projectType三者组合起来解析出相关目录和结构规则，例如moduleName=payment-ccb，basePackage=com.nepxion，projectType=server，那么工程名为payment-ccb-server，类路径为com.nepxion.payment.ccb.server
title=类信息-标题
description=类信息-描述
copyright=类信息-版权信息
company=类信息-公司
author=类信息-作者
email=类信息-作者邮箱
version=类信息-版本