# Skeleton

./: COPYRIGHT  README.md  deploy-image.bat  deploy-image.sh  deploy.bat  install-docker.bat  install-docker.sh  install.bat  install.sh  pom.xml  version.bat
skeleton-engine/: pom.xml
skeleton-engine/src/main/java/com/nepxion/skeleton/config/: SkeletonConfig.java
skeleton-engine/src/main/java/com/nepxion/skeleton/constant/: SkeletonConstant.java
skeleton-engine/src/main/java/com/nepxion/skeleton/context/: SkeletonContext.java
skeleton-engine/src/main/java/com/nepxion/skeleton/entity/: SkeletonEntity.java  SkeletonEntityType.java  SkeletonFileType.java  SkeletonGroup.java  SkeletonGroupLayoutType.java  SkeletonGroupType.java
skeleton-engine/src/main/java/com/nepxion/skeleton/exception/: SkeletonException.java
skeleton-engine/src/main/java/com/nepxion/skeleton/generator/: AbstractSkeletonGenerator.java  SkeletonFileGenerator.java  SkeletonJavaGenerator.java
skeleton-engine/src/main/java/com/nepxion/skeleton/model/: CharacterCaseModel.java  CharacterCaseWriter.java
skeleton-engine/src/main/java/com/nepxion/skeleton/parser/: SkeletonXmlParser.java
skeleton-engine/src/main/java/com/nepxion/skeleton/property/: SkeletonContent.java  SkeletonProperties.java
skeleton-engine/src/main/java/com/nepxion/skeleton/transport/: SkeletonConfigTransport.java  SkeletonDataTransport.java
skeleton-engine/src/main/java/com/nepxion/skeleton/util/: FileUtil.java  IOUtil.java  MathsUtil.java  SkeletonUtil.java  StringUtil.java  ZipUtil.java
skeleton-engine/src/main/java/com/nepxion/skeleton/xml/: Dom4JParser.java  Dom4JReader.java  Dom4JWriter.java
skeleton-engine/src/main/resources/com/nepxion/skeleton/resource/: logo.txt
skeleton-framework/: pom.xml
skeleton-generator/: pom.xml
skeleton-generator-spring-cloud/: pom.xml
skeleton-generator-spring-cloud/src/main/java/com/nepxion/skeleton/: SkeletonApplication.java  SkeletonController.java
skeleton-generator-spring-cloud/src/main/java/com/nepxion/skeleton/config/: WebMvcConfig.java
skeleton-generator-spring-cloud/src/main/java/com/nepxion/skeleton/controller/: SkeletonController.java
skeleton-generator-spring-cloud/src/main/java/com/nepxion/skeleton/demo/: MyGenerator1.java  MyGenerator2.java
skeleton-generator-spring-cloud/src/main/java/com/nepxion/skeleton/example/: MyGenerator1.java  MyGenerator2.java
skeleton-generator-spring-cloud/src/main/java/com/nepxion/skeleton/generator/: GeneratorService.java  GeneratorTest1.java  GeneratorTest2.java  MyGenerator1.java  MyGenerator2.java
skeleton-generator-spring-cloud/src/main/java/com/nepxion/skeleton/springcloud/: MyGenerator.java
skeleton-generator-spring-cloud/src/main/resources/: application.properties  log4j2.xml  springcloud.properties
skeleton-generator-spring-cloud/src/main/resources/config/: skeleton-data.properties  skeleton-description.properties  skeleton-description.xml
skeleton-generator-spring-cloud/src/test/java/com/nepxion/skeleton/: MyGenerator.java  MyGenerator1.java  MyGenerator2.java
skeleton-generator-spring-cloud/src/test/java/com/nepxion/skeleton/generator/: GeneratorTest.java
skeleton-generator/src/main/java/com/nepxion/skeleton/config/: SkeletonConfig.java
skeleton-generator/src/main/java/com/nepxion/skeleton/constant/: SkeletonConstant.java  SkeletonConstants.java
skeleton-generator/src/main/java/com/nepxion/skeleton/context/: SkeletonContext.java  SkeletonPath.java
skeleton-generator/src/main/java/com/nepxion/skeleton/entity/: SkeletonEntity.java  SkeletonEntityType.java  SkeletonFileType.java  SkeletonGroup.java
skeleton-generator/src/main/java/com/nepxion/skeleton/generator/: AbstractSkeletonGenerator.java  SkeletonFileGenerator.java  SkeletonJavaGenerator.java
skeleton-generator/src/main/java/com/nepxion/skeleton/handler/: SkeletonHandler.java
skeleton-generator/src/main/java/com/nepxion/skeleton/model/: CharacterCaseModel.java  CharacterCaseWriter.java
skeleton-generator/src/main/java/com/nepxion/skeleton/parser/: SkeletonXmlParser.java
skeleton-generator/src/main/java/com/nepxion/skeleton/property/: SkeletonContent.java  SkeletonProperties.java
skeleton-generator/src/main/java/com/nepxion/skeleton/transport/: SkeletonConfigTransport.java  SkeletonDataTransport.java
skeleton-generator/src/main/java/com/nepxion/skeleton/util/: FileUtil.java  IOUtil.java  SkeletonUtil.java  StringUtil.java  ZipUtil.java
skeleton-generator/src/main/java/com/nepxion/skeleton/xml/: Dom4JParser.java  Dom4JReader.java  Dom4JWriter.java  (+1 more)
skeleton-generator/src/test/java/com/nepxion/skeleton/: MyGenerator.java
skeleton-generator/src/test/resources/: log4j2.xml
skeleton-plugin-springcloud/: pom.xml
skeleton-plugin-springcloud/src/main/resources/springcloud/config/: skeleton-context.properties  skeleton-data.properties  skeleton-description.xml
skeleton-plugin-springcloud/src/main/resources/springcloud/template/: install-docker.bat.template  install-docker.sh.template  pom.xml.template
skeleton-plugin-springcloud/src/main/resources/springcloud/template/client/: pom.xml.template
skeleton-plugin-springcloud/src/main/resources/springcloud/template/eureka/: pom.xml.template
skeleton-plugin-springcloud/src/main/resources/springcloud/template/server/: pom.xml.template
skeleton-plugin-springcloud/src/test/resources/: log4j2.xml
skeleton-service/: pom.xml
skeleton-service/src/main/docker/: Dockerfile
skeleton-service/src/main/java/com/nepxion/skeleton/: SkeletonApplication.java
skeleton-service/src/main/resources/: application.properties  logback.xml
skeleton-service/src/main/resources/config/: skeleton-context.properties
skeleton-service/src/main/resources/template/client/: pom.xml.template
skeleton-service/src/main/resources/template/client/java/: ClientController.java.template  ClientService.java.template
skeleton-service/src/main/resources/template/eureka/java/: EurekaApplication.java.template
skeleton-service/src/main/resources/template/server/resources/: application.properties.template
(+240 files in other folders)
