package ${package};

import java.util.Timer;
import java.util.TimerTask;

import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.builder.SpringApplicationBuilder;
<#if clientHystrixEnabled == "true">
import org.springframework.cloud.client.circuitbreaker.EnableCircuitBreaker;
</#if>
import org.springframework.cloud.client.discovery.EnableDiscoveryClient;
import org.springframework.cloud.netflix.feign.EnableFeignClients;

import ${package}.test.ClientRestTest;
import ${package}.test.ClientRpcTest;

@SpringBootApplication
@EnableDiscoveryClient
@EnableFeignClients
<#if clientHystrixEnabled == "true">
@EnableCircuitBreaker
</#if>
public class ClientApplication {
    public static void main(String[] args) {
        new SpringApplicationBuilder(ClientApplication.class).web(true).run(args);

        ClientRpcTest clientRpcTest = new ClientRpcTest();
        ClientRestTest clientRestTest = new ClientRestTest();

        Timer timer = new Timer();
        timer.scheduleAtFixedRate(new TimerTask() {
            public void run() {
                new Thread(new Runnable() {
                    @Override
                    public void run() {
                        clientRpcTest.test();
                        clientRestTest.test();
                    }
                }).start();
            }
        }, 0L, 5000L);
    }
}