# Spring cloud config
spring.application.name=skeleton-spring-cloud
server.port=2222

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:9528/eureka/

# Skeleton config
# skeleton.enabled = true
skeleton.default.plugin=springcloud