# ---------- 工程配置 ----------
# moduleName=sales-project
moduleName=sales
basePackage=cn.springcloud
pomGroupId=cn.springcloud
pomArtifactId=sales
pomName=Spring Cloud Sales
pomVersion=1.0.0
springCloudVersion=Dalston.SR4
springBootVersion=1.5.6.RELEASE
javaVersion=1.8

# ---------- 框架配置 ----------
serviceName=spring-cloud-sales
port=8888
eurekaEnabled=false
eurekaUrl=http://localhost:1111/eureka/

# ---------- 容器配置 ----------
dockerHost=tcp://localhost:2375
dockerCertPath=C:/Users/Neptune/.docker/machine/certs
# dockerCertPath=/User/Neptune/.docker/machine/certs
dockerCertEnabled=false