# ---------- 工程配置 ----------
# moduleName=sales-project
moduleName=sales
basePackage=cn.springcloud.codegen
pomGroupId=cn.springcloud.codegen
pomArtifactId=sales
pomName=springcloud code generator
pomVersion=1.0.0
springCloudVersion=Dalston.SR4
springBootVersion=1.5.6.RELEASE
javaVersion=1.8

# ---------- 框架配置 ----------
serviceName=spring-cloud-sales
port=2222
eurekaEnabled=true
eurekaUrl=http://localhost:1111/eureka/