package ${package};

import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.boot.builder.SpringApplicationBuilder;
<#if eurekaEnabled == "true">
import org.springframework.cloud.client.discovery.EnableDiscoveryClient;
</#if>

@SpringBootApplication
<#if eurekaEnabled == "true">
@EnableDiscoveryClient
</#if>
public class ServerApplication {
    public static void main(String[] args) {
        new SpringApplicationBuilder(ServerApplication.class).web(true).run(args);
    }
}