package ${package};

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

@RestController
@Api(tags = { "服务端接口" })
public class ServerController {
    private static final Logger LOG = LoggerFactory.getLogger(ServerController.class);

    @RequestMapping(value = "/invokeGet/{id}", method = RequestMethod.GET)
    @ApiOperation(value = "执行GET操作", notes = "执行GET操作", response = String.class, httpMethod = "GET")
    public String invokeGet(@PathVariable("id") @ApiParam(value = "参数", required = true) Integer id) {
        LOG.info("Invoke GET is response for {}", id);

        return "Invoke GET is response for " + id;
    }

    @RequestMapping(value = "/invokePost", method = RequestMethod.POST)
    @ApiOperation(value = "执行POST操作", notes = "执行POST操作", response = String.class, httpMethod = "POST")
    public String invokePost(@RequestParam @ApiParam(value = "参数", required = true) String data) {
        LOG.info("Invoke POST response for {}", data);

        return "Invoke POST response for " + data;
    }

    @RequestMapping(value = "/invokePut", method = RequestMethod.PUT)
    @ApiOperation(value = "执行PUT操作", notes = "执行PUT操作", response = String.class, httpMethod = "PUT")
    public String invokePut(@RequestParam @ApiParam(value = "参数", required = true) String data) {
        LOG.info("Invoke PUT response for {}", data);

        return "Invoke PUT response for " + data;
    }

    @RequestMapping(value = "/invokeDelete/{id}", method = RequestMethod.DELETE)
    @ApiOperation(value = "执行DELETE操作", notes = "执行DELETE操作", response = String.class, httpMethod = "DELETE")
    public String invokeDelete(@PathVariable("id") @ApiParam(value = "参数", required = true) Integer id) {
        LOG.info("Invoke DELETE is response for {}", id);

        return "Invoke DELETE is response for " + id;
    }
}