package ${package};

import io.swagger.annotations.Api;
import io.swagger.annotations.ApiOperation;
import io.swagger.annotations.ApiParam;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RestController;

@RestController
@Api(tags = { "服务端接口" })
public class ServerController {
    private static final Logger LOG = LoggerFactory.getLogger(ServerController.class);

    @RequestMapping(value = "/getData", method = RequestMethod.GET)
    @ApiOperation(value = "获取数据", notes = "获取数据", response = String.class, httpMethod = "GET")
    public String getData() {
        LOG.info("Get data is response");

        return "Get data is response";
    }

    @RequestMapping(value = "/postData", method = RequestMethod.POST)
    @ApiOperation(value = "上传数据", notes = "上传数据", response = String.class, httpMethod = "POST")
    public String postData(@RequestBody @ApiParam(value = "数据内容", required = true) String data) {
        LOG.info("Post data is response for {}", data);

        return "Post data is response for " + data;
    }
}