# Spring cloud config
spring.application.name=skeleton-generator-spring-cloud-service
server.port=2222

eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://cluster-1:1111/eureka/,http://cluster-2:1112/eureka/,http://cluster-3:1113/eureka/

# Skeleton config
skeleton.prefix.template.directory=template
skeleton.reduced.template.directory=com/nepxion/skeleton/springcloud/generator/
skeleton.generate.file.name=spring-cloud-skeleton
skeleton.generate.path=

# Swagger config
swagger.service.base.package=com.nepxion.skeleton
swagger.service.description=Skeleton Spring Cloud Restful APIs
swagger.service.version=1.0.0
swagger.service.license=Apache License 2.0
swagger.service.license.url=http://www.apache.org/licenses/LICENSE-2.0
swagger.service.contact.name=Haojun Ren
swagger.service.contact.url=https://github.com/Nepxion/Skeleton
swagger.service.contact.email=1394997@qq.com